load_module modules/ngx_http_opentracing_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;   

    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
    opentracing on;
    opentracing_trace_locations on;
    # Optionally, set additional tags.
    opentracing_tag http_user_agent $http_user_agent;

    sendfile        on;

    server {
        listen 80;
        server_name localhost;

        location = /fallback {
            default_type text/plain;
            return 404 "Service unavailable";
        }

        location / {
            opentracing_tag "nginx-location" "/";
            root /usr/share/nginx/html;
            index index.html;
        }

        location = /ping {
            opentracing_tag "nginx-location" "/ping";
            default_type text/plain;
            return 200 'UP';
            add_header Content-Type text/plain;
        }


        ${LOCATIONS}
    }
 
}
